TOKEN_EXPIRATION=15m
TOKEN_ISSUER="PT. A2Z SOLUSINDO TEKNOLOGI"

CACHE_HOST=116.0.5.202
CACHE_PORT=36379
CACHE_DB=5

GAME_URL_INTEGRATED=https://qqplays.tekonologi-nusantara.com/game/api-qqnumber/auth-check-token
POKER_URL=https://qrplay.live/

TCP_TRANSACTION_HOST=116.0.5.202
TCP_QQNUMBER_HOST=116.0.5.202
TCP_BACCARAT_HOST=116.0.5.202
TCP_SICBO_HOST=116.0.5.202
TCP_GAME_HOST=116.0.5.202
TCP_ROULETTE_HOST=116.0.5.202

GATEWAY_URL=116.0.5.202

SENTRY_DSN=https://f1db73ec9c3a416681b954ec42d3688f@sentry.intama.online/5
SENTRY_MODE=development

