SECRETKEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABCBnBn0YF
rbR2FfBvH2kFU3AAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQC2yaIlqVdp
XYnw7xtwKSOby3K8cgN8zm0QfyLS/SSzQVFd1ryzWjuvpTbqbsrTXFnr7erYTaqXdEEm5e
Rme3E7MGGVFyr3kiYegHBJ1auyCMrNWBcpjIcTtWVYvuNYw3D6Kieh9J7JvqW7+cMU83eC
lB9RJ2Z+Y0Yn+V5lXOQkRNJ9m6c/tHeujLJomzWKCbBNY7Op58vHIVsHfjLbL6HwpVgOiQ
Fh66gVuPmVMaRyJdTsy1CBBtGy5RaNyStUXETWbHqcAg4HXBAWnTLGAiBowh7D10zl9tRx
2fABSTBsj/PXhn0tZFnACHK668oVuADdJP1rjA2Q6XEWxd7noqfsPOGrd6Z8aP7JXGLKiW
+VNuUGpJOTWUdoXD01vyTMWQxzbNOb+Jq7ggvSco6nr+ok6KDkK3wl5qwP9qtFR8Vh1weT
3IgrNPhTp+In7+YMOpgMlF7HT4leL8s5e8OgDf7Me+lOzSvIIxjcDK65hSZIFwnp1JBo76
vivo88nnBgTh8AAAWQk3Sa0gHOXbl7CcDWOkNa0B5TLt7YFN92Yjx+Dq68T7hNWJfU04Z1
zHj3ShlayZICWKnJeJc7zTIIOA7r9gpkgXj8KKYKdMhfpRDzQz4v/lHvscrDBKuQTUsv43
fyESrWNCB2cKmPL/MobkR5mvKSo0T8/0jkwfZJbXX20Z/H1EN6UCubusO1tHcNZwiMHuje
L19Yxd1Igf4LPt51v3E83JYyzemSVnKYwQt22Z1DyKB+w3RjHDVGAvkjUhYuiUjoyVnbdU
QGYKjwd9jvA0KovFQq+ZqKqeV9iTXm5F/DWoCoV60T0mJm2ptLcsBYm7ZDynlI0Xb4Ti2+
n0Ov7e78pUVx+q2MohMSf8EMqF28ycNGlEj6OYHgengKnZPimt/fPgQSiUd/PN4b0PnnxL
kILD/xVchUlm3zjXGDFzKs1ehNQgWEJMazkLgWsFy8TEMKXSx/UOo1Pad80nWbIfm061YG
BoD3Xgemff5IhGX9M6Iv5YjXwhGXCMZaYVBziv4y0h0s9jvstKmy3JCKc224RW8CBONDXJ
IEe4oaxoQY6Lk6Zt4CxYNS+2OpcZe2/CsNn3l5B385jYn9T25X96TaFIjae54LAE6C3tDd
brw4wOgnu/Bz55oDuL46K9JXFkr6JuFLh8/pidfa+abJmskMZLcVdaQhgD/I8ZUboHq4Ii
QXMzvS8wBvl0LW8b0fcKG5GhSHMxlhkaW7fYBeD695ZSTpskGfcaGEiySuR3yPAyrqlxMw
6NI86A+Dg+2bcZLkwT3H9W3YPCwqJS5EaO/hoBHdRF9uVOZTMgQAT21zxWWLDuwzBLWKkF
yOpnhuHDlibiOx+ZoaGuENe2ps8C2zedpmdmzXR92CcFhKrMRfofbxk0sVWjMvGuNUMFDV
qxSzqcEBlE1tkqapTTcBV95vuHhvlqf1q5I+YgCQ7lhjgCA7irqPWrl7O8zJ9WBJeQvgbE
LEpZkZBd8lGPkiFFHk4KDrPdjimSm+Qv8ngXf/1SI9jPW/iZKJC2RUY/82fHvM317N3TnN
JkgNwt/FPL2BYaFNXUhSqoRFBEpLAsPvS4BSK3Xx2L4QOkzJm7wH7q3grJMa8XXuHDVXBp
Nke9HVA9RycyHjB1l5/1sT+4e7c4285WN17baNwIzpOpg0qY6OanDWHHJNdURMGkSqjrFa
YSEPIyXZzelJmzvTbJjntV4kS7KOi3dhKnozfjl6GLwInMHAhiysZB2huh7nqycP1BWdqT
GAslhE+q/1rerB+cQOYnq+jAkNrCuk4j/a+byd4uQd+tgFaUqwWb3uHOL2xfky9XJ6xRqR
MOIRg6ePSLnrZlYF3hYLspSOhPvFE9dJSgM5vkF1Lj9vLVtagGvTMuEtFct4o4SkvbRX/X
AwCO+Pdk3KNXHWTnzhVVPnKY634/RTWHIDiOgwVJghlB9c/6gvL9c+Kj+2l/OzXJDJ/+9z
GwtR+EnfPyKt6Sm5hcJH/v9KjMVhjZfidOS6F7gliK47OrX4aj+MpcWvN8NmA6r+Ayvsl2
sJ1yJEytQlsTYFUoDTDUh7RH9piNB0CVwdnE3E6Z6IWDWE2Cq+O1yzZCcOeKuTKggYgcnG
hDDqZIuJhb8KBQHTBspPn+drzRsYRgyIqCrbjUsptNv+75Z/GTtu5svyCLp7iiAvfFYVU3
TxUwBfWNU5prcK6W9h+2lC5gyEIfP4UXy5sPhdTgdNs7B7rtaMaTyJ5KxXAQxSDYneotrr
Pw8fGmbM4NvOJUJzim9KoCKhv5xGaIYFHyCcpoUSFJPEe0phEYpBGQONpswpSM8vB8zNya
idwxECpBNr6u5xwyewJSfHHMjapan9CbTSA4dHSci8asZLh7Ralcr8GCbQvngQhNWs7zeI
hfyzpbnHJmg/DNJzTEVn8sx30bQ=
-----END OPENSSH PRIVATE KEY-----"

PORT=3000